# TestRepeatingTasks

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jonathan/testrepeatingtasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonathan/testrepeatingtasks/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jonathan/testrepeatingtasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
