plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.jonathan.testrepeatingtasks'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jonathan.testrepeatingtasks"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName = (new java.text.SimpleDateFormat("yy.MM.dd-HHmm")).format(new Date()) +
                "-" + "git rev-parse HEAD".execute().text.trim().substring(0,7)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Apk file name. Make sure length <= 127:
    applicationVariants.all { variant ->
        variant.outputs.all {
            def project = "trpt"
            def SEP = "-"
            def variantName = variant.name
            def versionCode = defaultConfig.versionCode
            def versionName = defaultConfig.versionName

            def newApkName = project + SEP +
                    variantName + SEP +
                    versionCode + SEP +
                    versionName + ".apk"

            outputFileName = new File(newApkName)
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
